events { worker_connections 4096; }

http {
    upstream order-app {
        server order-service:5000;
    }

    upstream payment-app {
        least_conn;
        server payment-service:5000;
    }

    upstream stock-app {
        least_conn;
        server stock-service:5000;
    }

    server {
        listen 80;

        location /orders/ {
            proxy_pass   http://order-app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /payment/ {
            proxy_pass   http://payment-app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /stock/ {
            proxy_pass   http://stock-app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        access_log /var/log/nginx/server.access.log;
    }

    access_log /var/log/nginx/access.log;
}
