port 26379
sentinel resolve-hostnames yes

sentinel monitor payment-master redis-payment  6379 2
sentinel auth-pass payment-master redis
sentinel down-after-milliseconds payment-master 3000
sentinel failover-timeout payment-master 5000
sentinel parallel-syncs payment-master 1

sentinel monitor order-master redis-order  6379 2
sentinel auth-pass order-master redis
sentinel down-after-milliseconds order-master 3000
sentinel failover-timeout order-master 5000
sentinel parallel-syncs order-master 1

sentinel monitor stock-master redis-stock 6379 2
sentinel auth-pass stock-master redis
sentinel down-after-milliseconds stock-master 3000
sentinel failover-timeout stock-master 5000
sentinel parallel-syncs stock-master 1