SENTINEL_HOSTS=sentinel1:26379,sentinel2:26379,sentinel3:26379
REDIS_MASTER_NAME=payment-master
REDIS_HOST=redis-payment
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DB=0

IGNITE_HOSTS=ignite:10800

STOCK_SERVICE_ADDR=dns:///stock-rpc:50051

NUM_GRPC_WORKERS=32
